:root {
    --primary-color: #4a90e2;
    --secondary-color: #ff69b4;
    --accent-color: #f06292;
    --background-color: #f8f9fa;
    --text-color: #333;
}

body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.navbar {
    transition: all 0.3s ease;
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link {
    color: var(--primary-color);
    transition: 0.3s;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-link:hover {
    color: var(--secondary-color);
    background-color: rgba(74, 144, 226, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

.card {
    border: none;
    transition: all 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.hover-effect:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 2rem;
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.search-container {
    background-color: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

#searchInput {
    border: 2px solid var(--primary-color);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
    width: 100%;
    transition: all 0.3s ease;
}

#searchInput:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(240, 98, 146, 0.2);
}

.search-container:focus-within {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

mark {
    background-color: rgba(255, 255, 0, 0.4);
    padding: 0.2em;
    border-radius: 3px;
}

.search-highlight {
    animation: highlightFade 0.5s ease-in-out;
}

@keyframes highlightFade {
    from { background-color: rgba(255, 255, 0, 0.6); }
    to { background-color: transparent; }
}

.no-results-message {
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
}

.content-section {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin: 2rem 0;
}

.contact-info {
    background-color: rgba(74, 144, 226, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    display: inline-block;
}

.alert {
    border-radius: 10px;
    padding: 1.5rem;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .card {
        margin-bottom: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card, .content-section {
    animation: fadeIn 0.5s ease-out;
}

/* Add these styles after the existing styles */
.about-section {
    background-color: var(--background-color);
    border-radius: 20px;
    margin: 2rem 0;
}

.mission-card,
.vision-card,
.goal-card {
    transition: all 0.3s ease;
    height: 100%;
}

.mission-card:hover,
.vision-card:hover,
.goal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.mission-card i,
.vision-card i,
.goal-card i {
    background-color: rgba(74, 144, 226, 0.1);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 1rem;
}

.goals .goal-card {
    text-align: center;
    padding: 1.5rem;
}

.goals .goal-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.goals .goal-card h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.goals .goal-card p {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .about-section {
        padding: 1.5rem !important;
    }

    .mission-card,
    .vision-card,
    .goal-card {
        margin-bottom: 1rem;
    }
}

/* Add these styles after the existing styles */
.statistics-section {
    margin: 2rem 0;
    background-color: var(--background-color);
    border-radius: 15px;
}

.stat-card {
    transition: all 0.3s ease;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    background-color: rgba(74, 144, 226, 0.1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 1rem;
}

.stat-card h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: var(--text-color);
    margin-bottom: 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .statistics-section {
        padding: 1rem !important;
    }

    .stat-card {
        margin-bottom: 1rem;
    }
}