{% extends "layout.html" %}
{% block title %}ضغط الدم{% endblock %}

{% block content %}
<div class="content-section">
    <h1>ارتفاع ضغط الدم</h1>
    <div class="statistics-section my-4 p-4 bg-light rounded">
        <h2 class="mb-4">إحصائيات عالمية عن ارتفاع ضغط الدم</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-globe text-primary mb-2 fa-2x"></i>
                    <h4>1.28 مليار</h4>
                    <p>شخص مصاب بارتفاع ضغط الدم عالمياً</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-user-friends text-warning mb-2 fa-2x"></i>
                    <h4>46%</h4>
                    <p>نسبة البالغين المصابين</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-procedures text-danger mb-2 fa-2x"></i>
                    <h4>7.5 مليون</h4>
                    <p>حالة وفاة سنوياً</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-heartbeat text-success mb-2 fa-2x"></i>
                    <h4>30-45%</h4>
                    <p>نسبة الانتشار بين البالغين</p>
                </div>
            </div>
        </div>
    </div>

    <div class="my-4">
        <h2>ما هو ارتفاع ضغط الدم؟</h2>
        <p>ارتفاع ضغط الدم هو حالة مزمنة تحدث عندما يكون ضغط الدم في الشرايين مرتفعاً بشكل مستمر. يُعرف أيضاً باسم "القاتل الصامت" لأنه غالباً لا يسبب أعراضاً واضحة حتى يصل إلى مستويات خطيرة.</p>

        <h2>قراءات ضغط الدم</h2>
        <ul>
            <li>طبيعي: أقل من 120/80 ملم زئبق</li>
            <li>ما قبل ارتفاع الضغط: 120-139/80-89 ملم زئبق</li>
            <li>المرحلة 1: 140-159/90-99 ملم زئبق</li>
            <li>المرحلة 2: 160/100 ملم زئبق أو أعلى</li>
            <li>أزمة ارتفاع ضغط الدم: أعلى من 180/120 ملم زئبق</li>
        </ul>

        <h2>الأسباب</h2>
        <ul>
            <li>عوامل وراثية</li>
            <li>التقدم في العمر</li>
            <li>نمط الحياة غير الصحي:
                <ul>
                    <li>تناول الكثير من الملح</li>
                    <li>قلة النشاط البدني</li>
                    <li>التدخين</li>
                    <li>شرب الكحول بكثرة</li>
                </ul>
            </li>
            <li>السمنة</li>
            <li>أمراض مزمنة أخرى</li>
        </ul>

        <h2>الأعراض</h2>
        <p>معظم المصابين لا يشعرون بأي أعراض، لكن في الحالات الشديدة قد تظهر:</p>
        <ul>
            <li>صداع شديد</li>
            <li>دوخة</li>
            <li>نزيف من الأنف</li>
            <li>إرهاق</li>
            <li>مشاكل في الرؤية</li>
            <li>ألم في الصدر</li>
            <li>صعوبة في التنفس</li>
            <li>عدم انتظام ضربات القلب</li>
        </ul>

        <h2>عوامل الخطر</h2>
        <ul>
            <li>العمر (فوق 65 سنة)</li>
            <li>التاريخ العائلي</li>
            <li>السمنة</li>
            <li>قلة النشاط البدني</li>
            <li>التدخين</li>
            <li>النظام الغذائي غير الصحي</li>
            <li>مرض السكري</li>
            <li>ارتفاع الكوليسترول</li>
        </ul>

        <h2>المضاعفات</h2>
        <ul>
            <li>أمراض القلب</li>
            <li>السكتة الدماغية</li>
            <li>تلف الكلى</li>
            <li>مشاكل في الرؤية</li>
            <li>تصلب الشرايين</li>
            <li>فشل القلب</li>
        </ul>

        <h2>العلاج والوقاية</h2>
        <ul>
            <li>تغييرات نمط الحياة:
                <ul>
                    <li>تقليل استهلاك الملح (أقل من 5 جرام يومياً)</li>
                    <li>ممارسة الرياضة بانتظام (30 دقيقة يومياً)</li>
                    <li>اتباع نظام غذائي صحي</li>
                    <li>الإقلاع عن التدخين</li>
                    <li>تقليل شرب الكحول</li>
                    <li>إدارة التوتر</li>
                </ul>
            </li>
            <li>الأدوية:
                <ul>
                    <li>مدرات البول</li>
                    <li>حاصرات بيتا</li>
                    <li>مثبطات ACE</li>
                    <li>حاصرات قنوات الكالسيوم</li>
                </ul>
            </li>
        </ul>

        <div class="alert alert-danger mt-4">
            <h3>متى تطلب المساعدة الطبية الفورية؟</h3>
            <p>اتصل بالطوارئ إذا كانت لديك:</p>
            <ul>
                <li>قراءة ضغط دم تتجاوز 180/120</li>
                <li>صداع شديد مع غثيان</li>
                <li>اضطراب في الرؤية</li>
                <li>صعوبة في التنفس</li>
                <li>ألم في الصدر</li>
            </ul>
        </div>
    </div>
    <div class="doctors-section mt-5">
        <h2>استشاريون عالميون في علاج ضغط الدم</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card doctor-card">
                    <div class="card-body">
                        <h4>د. فاطمة الزهراء</h4>
                        <p class="text-muted">استشارية القلب والأوعية الدموية - مستشفى كليفلاند كلينك</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> dr.fatima@cleveland.com</li>
                            <li><i class="fas fa-phone"></i> +1-216-555-0123</li>
                            <li><i class="fas fa-clock"></i> الاستشارات: الأحد - الخميس</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card doctor-card">
                    <div class="card-body">
                        <h4>Dr. Robert Johnson</h4>
                        <p class="text-muted">أخصائي أمراض القلب - مستشفى مايو كلينك</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> dr.johnson@mayo.com</li>
                            <li><i class="fas fa-phone"></i> +1-507-555-0123</li>
                            <li><i class="fas fa-clock"></i> الاستشارات: الاثنين - الجمعة</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card doctor-card">
                    <div class="card-body">
                        <h4>Prof. Sarah Thompson</h4>
                        <p class="text-muted">بروفيسور أمراض القلب - مستشفى جونز هوبكنز</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> prof.thompson@hopkins.com</li>
                            <li><i class="fas fa-phone"></i> +1-410-555-0123</li>
                            <li><i class="fas fa-clock"></i> الاستشارات: الثلاثاء - السبت</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}