{% extends "layout.html" %}
{% block title %}فقر الدم{% endblock %}

{% block content %}
<div class="content-section">
    <h1>فقر الدم</h1>
    <div class="statistics-section my-4 p-4 bg-light rounded">
        <h2 class="mb-4">إحصائيات عالمية عن فقر الدم</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-globe text-primary mb-2 fa-2x"></i>
                    <h4>1.62 مليار</h4>
                    <p>شخص مصاب بفقر الدم عالمياً</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-child text-warning mb-2 fa-2x"></i>
                    <h4>47%</h4>
                    <p>نسبة الإصابة بين الأطفال</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-female text-danger mb-2 fa-2x"></i>
                    <h4>42%</h4>
                    <p>نسبة الإصابة بين النساء الحوامل</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-chart-line text-success mb-2 fa-2x"></i>
                    <h4>30%</h4>
                    <p>نسبة انتشار المرض عالمياً</p>
                </div>
            </div>
        </div>
    </div>

    <div class="my-4">
        <h2>ما هو فقر الدم؟</h2>
        <p>فقر الدم هو حالة طبية تحدث عندما لا يحتوي الدم على ما يكفي من خلايا الدم الحمراء السليمة أو الهيموجلوبين لنقل كمية كافية من الأكسجين إلى أنسجة الجسم. يمكن أن يجعلك تشعر بالتعب وضعف الطاقة.</p>

        <h2>الأسباب</h2>
        <ul>
            <li>نقص الحديد في النظام الغذائي</li>
            <li>نقص فيتامين B12 أو حمض الفوليك</li>
            <li>فقدان الدم بسبب النزيف</li>
            <li>أمراض نخاع العظم</li>
            <li>أمراض مزمنة مثل السرطان أو الفشل الكلوي</li>
            <li>اضطرابات المناعة الذاتية</li>
        </ul>

        <h2>الأعراض</h2>
        <ul>
            <li>التعب والإرهاق المستمر</li>
            <li>شحوب في البشرة</li>
            <li>ضيق في التنفس</li>
            <li>الدوخة وعدم التوازن</li>
            <li>خفقان القلب</li>
            <li>صداع متكرر</li>
            <li>برودة في اليدين والقدمين</li>
            <li>ضعف التركيز</li>
        </ul>

        <h2>عوامل الخطر</h2>
        <ul>
            <li>النظام الغذائي غير المتوازن</li>
            <li>الحمل والرضاعة</li>
            <li>الدورة الشهرية الغزيرة</li>
            <li>الأمراض المزمنة</li>
            <li>التاريخ العائلي</li>
        </ul>

        <h2>التشخيص</h2>
        <p>يتم تشخيص فقر الدم من خلال:</p>
        <ul>
            <li>تحليل الدم الكامل (CBC)</li>
            <li>فحص مستويات الحديد في الدم</li>
            <li>فحص مستويات فيتامين B12 وحمض الفوليك</li>
            <li>فحص نخاع العظم في بعض الحالات</li>
        </ul>

        <h2>العلاج</h2>
        <ul>
            <li>تناول مكملات الحديد</li>
            <li>تناول الأطعمة الغنية بالحديد مثل:
                <ul>
                    <li>اللحوم الحمراء</li>
                    <li>السبانخ والخضروات الورقية</li>
                    <li>البقوليات</li>
                    <li>المكسرات والبذور</li>
                </ul>
            </li>
            <li>مكملات فيتامين B12</li>
            <li>حمض الفوليك</li>
            <li>علاج السبب الأساسي للمرض</li>
        </ul>

        <h2>الوقاية</h2>
        <ul>
            <li>تناول نظام غذائي متوازن غني بالحديد</li>
            <li>تناول فيتامين C لتحسين امتصاص الحديد</li>
            <li>الفحص الدوري للدم</li>
            <li>علاج الأمراض المزمنة</li>
        </ul>

        <h2>المضاعفات</h2>
        <ul>
            <li>مشاكل في القلب</li>
            <li>تأخر النمو عند الأطفال</li>
            <li>مشاكل أثناء الحمل</li>
            <li>ضعف المناعة</li>
        </ul>

        <div class="alert alert-info mt-4">
            <h3>متى يجب استشارة الطبيب؟</h3>
            <p>يجب استشارة الطبيب إذا كنت تعاني من:</p>
            <ul>
                <li>تعب شديد ومستمر</li>
                <li>شحوب غير طبيعي</li>
                <li>دوخة متكررة</li>
                <li>ضيق تنفس غير مبرر</li>
            </ul>
        </div>
    </div>
    <div class="doctors-section mt-5">
        <h2>استشاريون عالميون في علاج فقر الدم</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card doctor-card">
                    <div class="card-body">
                        <h4>د. سارة الخالدي</h4>
                        <p class="text-muted">استشارية أمراض الدم - مستشفى كليفلاند كلينك</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> dr.sarah@clinic.com</li>
                            <li><i class="fas fa-phone"></i> +1-216-555-0123</li>
                            <li><i class="fas fa-clock"></i> الاستشارات: الأحد - الخميس</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card doctor-card">
                    <div class="card-body">
                        <h4>Dr. Michael Chen</h4>
                        <p class="text-muted">أخصائي أمراض الدم - مستشفى جونز هوبكنز</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> dr.chen@hospital.com</li>
                            <li><i class="fas fa-phone"></i> +1-410-555-0123</li>
                            <li><i class="fas fa-clock"></i> الاستشارات: الاثنين - الجمعة</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card doctor-card">
                    <div class="card-body">
                        <h4>Prof. Emma Williams</h4>
                        <p class="text-muted">بروفيسور أمراض الدم - مستشفى مايو كلينك</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> prof.williams@mayo.com</li>
                            <li><i class="fas fa-phone"></i> +1-507-555-0123</li>
                            <li><i class="fas fa-clock"></i> الاستشارات: الثلاثاء - السبت</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}