{% extends "layout.html" %}
{% block title %}الصفحة الرئيسية{% endblock %}

{% block content %}
<div class="text-center my-5">
    <h1 class="display-4 text-primary mb-3">مرحباً بكم في نبض الصحة</h1>
    <p class="lead mb-4">موقعكم الموثوق للمعلومات الصحية</p>

    <div class="about-section bg-light p-5 rounded-3 mb-5">
        <h2 class="mb-4">من نحن</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="mission-card h-100 p-4 bg-white rounded-3 shadow-sm">
                    <i class="fas fa-star text-primary fa-2x mb-3"></i>
                    <h3 class="h4 mb-3">رسالتنا</h3>
                    <p>نسعى لتقديم معلومات صحية دقيقة وموثوقة باللغة العربية، مدعومة بأحدث الأبحاث الطبية وخبرات الأطباء المتخصصين.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="vision-card h-100 p-4 bg-white rounded-3 shadow-sm">
                    <i class="fas fa-eye text-primary fa-2x mb-3"></i>
                    <h3 class="h4 mb-3">رؤيتنا</h3>
                    <p>أن نكون المصدر الأول للمعلومات الصحية الموثوقة في العالم العربي، مع التركيز على التوعية الصحية والوقاية من الأمراض.</p>
                </div>
            </div>
        </div>

        <div class="goals mt-4">
            <h3 class="h4 mb-3">أهدافنا</h3>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="goal-card h-100 p-3 bg-white rounded-3 shadow-sm">
                        <i class="fas fa-book-medical text-success mb-3"></i>
                        <h4 class="h5">نشر الوعي الصحي</h4>
                        <p>تقديم معلومات طبية مبسطة وسهلة الفهم للجميع</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="goal-card h-100 p-3 bg-white rounded-3 shadow-sm">
                        <i class="fas fa-hands-helping text-info mb-3"></i>
                        <h4 class="h5">دعم المرضى</h4>
                        <p>توفير معلومات وإرشادات للتعامل مع الأمراض المزمنة</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="goal-card h-100 p-3 bg-white rounded-3 shadow-sm">
                        <i class="fas fa-user-md text-warning mb-3"></i>
                        <h4 class="h5">ربط المرضى بالأطباء</h4>
                        <p>توفير قائمة بأفضل الأطباء المتخصصين في مختلف المجالات</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-info mb-5">
        <h5>للتواصل معنا</h5>
        <a href="mailto:info@nabdalseha.com" class="btn btn-outline-primary">
            <i class="fas fa-envelope"></i>
            info@nabdalseha.com
        </a>
    </div>

    <div class="row mt-5 g-4">
        <div class="col-md-4">
            <div class="card h-100 shadow-sm hover-effect">
                <div class="card-body">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-tint text-danger fa-2x"></i>
                    </div>
                    <h3 class="card-title">فقر الدم</h3>
                    <p class="card-text">تعرف على أسباب وأعراض وعلاج فقر الدم</p>
                    <a href="/fqr_dam" class="btn btn-primary">اقرأ المزيد</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 shadow-sm hover-effect">
                <div class="card-body">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-lungs text-info fa-2x"></i>
                    </div>
                    <h3 class="card-title">الربو</h3>
                    <p class="card-text">معلومات شاملة عن مرض الربو وكيفية التعايش معه</p>
                    <a href="/rbw" class="btn btn-primary">اقرأ المزيد</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 shadow-sm hover-effect">
                <div class="card-body">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-heartbeat text-danger fa-2x"></i>
                    </div>
                    <h3 class="card-title">ضغط الدم</h3>
                    <p class="card-text">كل ما تحتاج معرفته عن ارتفاع ضغط الدم</p>
                    <a href="/dght_dam" class="btn btn-primary">اقرأ المزيد</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}