{% extends "layout.html" %}
{% block title %}اختبار معلوماتك الصحية{% endblock %}

{% block content %}
<div class="quiz-container">
    <h1>اختبر معلوماتك الصحية</h1>
    <div id="quiz-form">
        <div class="quiz-question">
            <h3>1. ما هي أعراض فقر الدم الشائعة؟</h3>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="1" id="q1a">
                <label class="form-check-label" for="q1a">الصداع فقط</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="q1" value="2" id="q1b">
                <label class="form-check-label" for="q1b">التعب والإرهاق وشحوب البشرة</label>
            </div>
        </div>

        <div class="quiz-question">
            <h3>2. كيف يمكن الوقاية من ارتفاع ضغط الدم؟</h3>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="1" id="q2a">
                <label class="form-check-label" for="q2a">تناول الطعام المالح فقط</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="q2" value="2" id="q2b">
                <label class="form-check-label" for="q2b">تقليل الملح وممارسة الرياضة</label>
            </div>
        </div>

        <div class="quiz-question">
            <h3>3. ما هو أفضل علاج للربو؟</h3>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="1" id="q3a">
                <label class="form-check-label" for="q3a">تجنب المحفزات واستخدام البخاخ عند الحاجة</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="q3" value="2" id="q3b">
                <label class="form-check-label" for="q3b">شرب الماء فقط</label>
            </div>
        </div>

        <button type="button" class="btn btn-primary" onclick="checkAnswers()">تحقق من إجاباتك</button>
        <div id="quiz-results" class="mt-3"></div>
    </div>
</div>
{% endblock %}
