{% extends "layout.html" %}
{% block title %}الربو{% endblock %}

{% block content %}
<div class="content-section">
    <h1>مرض الربو</h1>
    <div class="statistics-section my-4 p-4 bg-light rounded">
        <h2 class="mb-4">إحصائيات عالمية عن الربو</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-globe text-primary mb-2 fa-2x"></i>
                    <h4>339 مليون</h4>
                    <p>شخص مصاب بالربو عالمياً</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-child text-warning mb-2 fa-2x"></i>
                    <h4>14%</h4>
                    <p>نسبة الإصابة بين الأطفال</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-procedures text-danger mb-2 fa-2x"></i>
                    <h4>461,000</h4>
                    <p>حالة وفاة سنوياً</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-3 bg-white rounded shadow-sm">
                    <i class="fas fa-chart-line text-success mb-2 fa-2x"></i>
                    <h4>5-10%</h4>
                    <p>نسبة انتشار المرض عالمياً</p>
                </div>
            </div>
        </div>
    </div>
    <div class="my-4">
        <h2>ما هو الربو؟</h2>
        <p>الربو هو مرض مزمن يصيب المجاري الهوائية في الرئتين، حيث تصبح الشعب الهوائية ملتهبة وضيقة، مما يؤدي إلى صعوبة في التنفس. يمكن أن يؤثر على الأشخاص من جميع الأعمار، ولكنه غالباً ما يبدأ في مرحلة الطفولة.</p>

        <h2>الأسباب والمحفزات</h2>
        <ul>
            <li>عوامل وراثية</li>
            <li>حساسية تجاه مواد معينة مثل:
                <ul>
                    <li>غبار المنزل</li>
                    <li>حبوب اللقاح</li>
                    <li>شعر الحيوانات</li>
                    <li>العفن</li>
                </ul>
            </li>
            <li>الهواء البارد</li>
            <li>التدخين والتعرض للدخان</li>
            <li>العدوى التنفسية</li>
            <li>الإجهاد والتوتر</li>
            <li>التمارين الرياضية الشديدة</li>
        </ul>

        <h2>الأعراض</h2>
        <ul>
            <li>صعوبة في التنفس</li>
            <li>الأزيز (صوت صفير) عند التنفس</li>
            <li>السعال، خاصة ليلاً</li>
            <li>ضيق في الصدر</li>
            <li>التعب بسرعة أثناء النشاط البدني</li>
            <li>صعوبة في النوم بسبب السعال أو صعوبة التنفس</li>
        </ul>

        <h2>التشخيص</h2>
        <p>يتم تشخيص الربو من خلال:</p>
        <ul>
            <li>الفحص السريري</li>
            <li>اختبار وظائف الرئة (Spirometry)</li>
            <li>اختبار قياس ذروة التدفق (Peak Flow)</li>
            <li>اختبارات الحساسية</li>
            <li>الأشعة السينية للصدر</li>
        </ul>

        <h2>العلاج والسيطرة</h2>
        <ul>
            <li>الأدوية:
                <ul>
                    <li>موسعات الشعب الهوائية سريعة المفعول (البخاخات)</li>
                    <li>الكورتيزون المستنشق</li>
                    <li>مضادات الالتهاب</li>
                    <li>أدوية مضادة للحساسية</li>
                </ul>
            </li>
            <li>خطة علاج فردية</li>
            <li>تعلم كيفية استخدام البخاخ بشكل صحيح</li>
            <li>مراقبة أعراض الربو بانتظام</li>
        </ul>

        <h2>الوقاية وتجنب المحفزات</h2>
        <ul>
            <li>تنظيف المنزل بانتظام وإزالة الغبار</li>
            <li>استخدام أغطية مضادة للحساسية للفراش</li>
            <li>تجنب التدخين والابتعاد عن المدخنين</li>
            <li>مراقبة جودة الهواء قبل ممارسة الرياضة في الخارج</li>
            <li>الحفاظ على رطوبة مناسبة في المنزل</li>
            <li>تلقي لقاح الإنفلونزا سنوياً</li>
        </ul>

        <div class="alert alert-warning mt-4">
            <h3>علامات الخطر</h3>
            <p>اطلب العناية الطبية الفورية إذا:</p>
            <ul>
                <li>كنت تعاني من صعوبة شديدة في التنفس</li>
                <li>لم يساعد البخاخ في تخفيف الأعراض</li>
                <li>ظهرت أعراض شديدة بشكل مفاجئ</li>
                <li>شعرت بألم في الصدر</li>
            </ul>
        </div>
    </div>
    <div class="doctors-section mt-5">
        <h2>استشاريون عالميون في علاج الربو</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card doctor-card">
                    <div class="card-body">
                        <h4>د. أحمد العمري</h4>
                        <p class="text-muted">استشاري الجهاز التنفسي - مستشفى ماساتشوستس العام</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> dr.ahmad@mgh.com</li>
                            <li><i class="fas fa-phone"></i> +1-617-555-0123</li>
                            <li><i class="fas fa-clock"></i> الاستشارات: الأحد - الخميس</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card doctor-card">
                    <div class="card-body">
                        <h4>Dr. Lisa Martinez</h4>
                        <p class="text-muted">أخصائية الربو والحساسية - مستشفى ستانفورد</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> dr.martinez@stanford.com</li>
                            <li><i class="fas fa-phone"></i> +1-650-555-0123</li>
                            <li><i class="fas fa-clock"></i> الاستشارات: الاثنين - الجمعة</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card doctor-card">
                    <div class="card-body">
                        <h4>Prof. James Wilson</h4>
                        <p class="text-muted">بروفيسور أمراض الرئة - مستشفى جامعة كولومبيا</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> prof.wilson@columbia.com</li>
                            <li><i class="fas fa-phone"></i> +1-212-555-0123</li>
                            <li><i class="fas fa-clock"></i> الاستشارات: الثلاثاء - السبت</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}